JWTSECRET=/* Use a strong, random, and unique string for the JWTSECRET */ 

SESSION_SECRET= /* Use a strong, random, and unique string for the SESSION_SECRET */ 

MONGO_URI= /*paste your mongo uri here from compass*/

STRIPESECRETKEY= /*paste your stripe scret key*/ 